<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Joseph Chavez</h1>
            <h1>Preferred Name: Joe</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis major/minor/concentrations:</h2> 
			<p>Majoring in computer science and have obtained an associates in computer programming from JJC</p>
			
			<h2>Reasons for pursuing this degree:</h2> 
			<p>Anything computer related really peaked my interest, which lead me to chose the computer science field</p>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I took this course because it is a requirement for my degree, however this is a class that I would want to take anyway</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>My most recent job was being an IT Intern at the Village of Romeoville</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>One of my hobbies is that I love to play video games, but I also love to spend time with my friends and family</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>Within a six year span I broke both my wrists and my left arm!</p>
        </section>
    </div>
</body>
</html>
